import telebot
import requests
from telebot import types

TELEGRAM_BOT_TOKEN = '7391521133:AAF6J1pZpU3fKWwLsqClrG-IZSPhz5sRQBo'
API_KEY = 'c305a2fe285c771704a58a5b'

bot = telebot.TeleBot(TELEGRAM_BOT_TOKEN)

AVAILABLE_CURRENCIES = ['USD', 'EUR', 'KZT', 'RUB', 'GBP', 'CNY']
user_languages = {}

TEXTS = {
    'kk': {
        'start': "💱 *Валюта айырбастау боты*\n\n"
                 "🔹 Мысалдар:\n"
                 "`/convert 100 USD KZT` — 100 долларды теңгеге айырбастайды\n"
                 "`/convert USD KZT` — 1 доллардың теңгеге бағамын көрсетеді\n\n"
                 "🔹 Төмендегі батырмаларды қолданыңыз.",
        'choose': "Валюта жұбын таңдаңыз:",
        'error': "Бағамды алу кезінде қате болды.",
        'invalid': "⚠️ Пайдаланыңыз: /convert 100 USD KZT немесе /convert USD KZT",
        'badval': "❌ Қате: валюта дұрыс емес немесе API қатесі.",
        'badnum': "⚠️ Сома сан болуы керек. Мысалы: /convert 100 USD KZT",
        'unknown': "🤖 Белгісіз команда. Нұсқаулар үшін /help пәрменін пайдаланыңыз.",
        'language_set': "✅ Тіл таңдалды: Қазақша",
        'select_lang': "🌐 Тілді таңдаңыз / Choose language / Выберите язык:",
    },
    'ru': {
        'start': "💱 *Бот Конвертации Валют*\n\n"
                 "🔹 Примеры:\n"
                 "`/convert 100 USD KZT` — конвертирует 100 долларов в тенге\n"
                 "`/convert USD KZT` — покажет курс 1 доллара в тенге\n\n"
                 "🔹 Используйте кнопки ниже для выбора валюты.",
        'choose': "Выберите валютную пару:",
        'error': "Ошибка при получении курса.",
        'invalid': "⚠️ Используйте: /convert 100 USD KZT или /convert USD KZT",
        'badval': "❌ Ошибка: неверная валюта или проблема с API.",
        'badnum': "⚠️ Сумма должна быть числом. Пример: /convert 100 USD KZT",
        'unknown': "🤖 Неизвестная команда. Используйте /help для инструкций.",
        'language_set': "✅ Язык установлен: Русский",
        'select_lang': "🌐 Выберите язык / Choose language:",
    },
    'en': {
        'start': "💱 *Currency Converter Bot*\n\n"
                 "🔹 Examples:\n"
                 "`/convert 100 USD KZT` — converts 100 dollars to tenge\n"
                 "`/convert USD KZT` — shows rate of 1 dollar to tenge\n\n"
                 "🔹 Use buttons below to choose currencies.",
        'choose': "Choose a currency pair:",
        'error': "Error retrieving exchange rate.",
        'invalid': "⚠️ Use: /convert 100 USD KZT or /convert USD KZT",
        'badval': "❌ Error: invalid currency or API problem.",
        'badnum': "⚠️ Amount must be a number. Example: /convert 100 USD KZT",
        'unknown': "🤖 Unknown command. Use /help for instructions.",
        'language_set': "✅ Language set: English",
        'select_lang': "🌐 Выберите язык / Choose language / Выберите язык:",
    }
}

def get_lang(message):
    return user_languages.get(message.chat.id, 'kk')

@bot.message_handler(commands=['start'])
def send_welcome(message):
    lang = get_lang(message)
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    markup.add('Қазақша', 'Русский', 'English')
    bot.send_message(message.chat.id, TEXTS[lang]['select_lang'], reply_markup=markup)

@bot.message_handler(func=lambda m: m.text in ['Қазақша', 'Русский', 'English'])
def set_language(message):
    lang_map = {
        'Қазақша': 'kk',
        'Русский': 'ru',
        'English': 'en'
    }
    lang = lang_map[message.text]
    user_languages[message.chat.id] = lang
    bot.send_message(message.chat.id, TEXTS[lang]['language_set'], reply_markup=types.ReplyKeyboardRemove())
    send_help(message)

@bot.message_handler(commands=['help'])
def send_help(message):
    lang = get_lang(message)
    bot.send_message(message.chat.id, TEXTS[lang]['start'], parse_mode="Markdown")
    show_currency_buttons(message, lang)

def show_currency_buttons(message, lang):
    markup = types.InlineKeyboardMarkup()
    for base in AVAILABLE_CURRENCIES:
        row = []
        for target in AVAILABLE_CURRENCIES:
            if base != target:
                button = types.InlineKeyboardButton(f"{base} → {target}", callback_data=f"{base} {target}")
                row.append(button)
        markup.add(*row)
    bot.send_message(message.chat.id, TEXTS[lang]['choose'], reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def handle_callback_query(call):
    base_currency, target_currency = call.data.split()
    exchange_rate = get_exchange_rate(base_currency, target_currency)
    lang = get_lang(call.message)
    if exchange_rate:
        bot.answer_callback_query(call.id)
        bot.send_message(call.message.chat.id, f"1 {base_currency} = {exchange_rate} {target_currency}")
    else:
        bot.send_message(call.message.chat.id, TEXTS[lang]['error'])

def get_exchange_rate(base_currency, target_currency):
    url = f"https://v6.exchangerate-api.com/v6/{API_KEY}/latest/{base_currency}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        return data['conversion_rates'].get(target_currency)
    return None

@bot.message_handler(commands=['convert'])
def convert_currency(message):
    lang = get_lang(message)
    try:
        parts = message.text.split()
        if len(parts) == 3:
            _, base_currency, target_currency = parts
            amount = 1.0
        elif len(parts) == 4:
            _, amount, base_currency, target_currency = parts
            amount = float(amount)
        else:
            bot.reply_to(message, TEXTS[lang]['invalid'])
            return

        exchange_rate = get_exchange_rate(base_currency.upper(), target_currency.upper())
        if exchange_rate:
            converted_amount = float(amount) * exchange_rate
            bot.reply_to(
                message,
                f'{amount} {base_currency.upper()} = {converted_amount:.2f} {target_currency.upper()}'
            )
        else:
            bot.reply_to(message, TEXTS[lang]['badval'])
    except ValueError:
        bot.reply_to(message, TEXTS[lang]['badnum'])
    except Exception as e:
        bot.reply_to(message, f'⚠️ {str(e)}')

@bot.message_handler(func=lambda message: True)
def fallback(message):
    lang = get_lang(message)
    bot.reply_to(message, TEXTS[lang]['unknown'])

if __name__ == '__main__':
    bot.polling()
